spring.application.name=flight-booking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/flight_booking_db
spring.datasource.username=userName
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
